# ubung2_FHIR

aufgabe-03-microservice/: AUFGABE.md  pom.xml
aufgabe-03-microservice/src/main/java/de/medipolis/pdfparser/: PdfParserApplication.java
aufgabe-03-microservice/src/main/java/de/medipolis/pdfparser/controller/: GlobalExceptionHandler.java  PdfParserController.java
aufgabe-03-microservice/src/main/java/de/medipolis/pdfparser/exception/: PdfParseException.java
aufgabe-03-microservice/src/main/java/de/medipolis/pdfparser/model/: Dtos.java
aufgabe-03-microservice/src/main/java/de/medipolis/pdfparser/service/: Main.java  PdfParserService.java
aufgabe-03-microservice/src/test/java/de/medipolis/pdfparser/service/: PdfParserServiceTest.java
aufgabe-04-tests/: AUFGABE.md  pom.xml
aufgabe-04-tests/src/main/java/de/medipolis/qualitaet/: QualitaetApplication.java
aufgabe-04-tests/src/main/java/de/medipolis/qualitaet/client/: KrankenkasseClient.java
aufgabe-04-tests/src/main/java/de/medipolis/qualitaet/config/: AppConfig.java
aufgabe-04-tests/src/main/java/de/medipolis/qualitaet/controller/: AppConfig.java  MedikamentController.java
aufgabe-04-tests/src/main/java/de/medipolis/qualitaet/model/: Dtos.java  Medikament.java
aufgabe-04-tests/src/main/java/de/medipolis/qualitaet/repository/: MedikamentRepository.java
aufgabe-04-tests/src/main/java/de/medipolis/qualitaet/service/: MedikamentService.java
aufgabe-04-tests/src/test/java/de/medipolis/qualitaet/integration/: MedikamentIntegrationTest.java
aufgabe-04-tests/src/test/java/de/medipolis/qualitaet/unit/: MedikamentServiceUnitTest.java
aufgabe-04-tests/src/test/resources/: testcontainers.properties
aufgabe-06-codereview/: AUFGABE.md  pom.xml
aufgabe-06-codereview/src/main/java/de/medipolis/review/: ReviewApplication.java
aufgabe-06-codereview/src/main/java/de/medipolis/review/controller/: RezeptController.java
aufgabe-06-codereview/src/main/java/de/medipolis/review/dto/: RezeptRequestDto.java  RezeptResponseDto.java
aufgabe-06-codereview/src/main/java/de/medipolis/review/model/: Rezept.java
aufgabe-06-codereview/src/main/java/de/medipolis/review/repository/: RezeptRepository.java
aufgabe-06-codereview/src/main/java/de/medipolis/review/service/: RezeptService.java
aufgabe-06-codereview/src/main/resources/: application.yml
aufgabe-06-codereview/src/test/java/de/medipolis/review/: RezeptServiceReviewTest.java
aufgabe-07-abstimmung/: AUFGABE.md  pom.xml
aufgabe-07-abstimmung/src/main/java/de/medipolis/abstimmung/: AbstimmungApplication.java
aufgabe-07-abstimmung/src/main/resources/: application.yml
aufgabe-07-abstimmung/src/test/java/de/medipolis/abstimmung/: BestellungsServiceTest.java
aufgabe-08-product-owner/: DOKUMENTATION.md  SPICKZETTEL.md
aufgabe-09-ki-tools/: AUFGABE.md  DOKUMENTATION.md  pom.xml
aufgabe-09-ki-tools/src/main/java/de/medipolis/ki/: KiApplication.java
aufgabe-09-ki-tools/src/main/resources/: application.yml
aufgabe-10-support/: AUFGABE.md  pom.xml
aufgabe-10-support/src/main/java/de/medipolis/support/: SupportApplication.java
aufgabe-10-support/src/main/resources/: application.yml
aufgabe-11-fhir/: AUFGABE.md  pom.xml
aufgabe-11-fhir/src/main/java/de/medipolis/fhir/: FhirApplication.java
aufgabe-11-fhir/src/main/resources/: application.yml
aufgabe-11-fhir/src/test/java/de/medipolis/fhir/: FhirRezeptMapperTest.java
(+25 files in other folders)
